{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "upgrade": "yarn upgrade && yarn upgrade @docusaurus/core@latest @docusaurus/preset-classic@latest",
    "deploy-gh-pages": "cmd /C 'set \"GIT_USER=FedericoTartarini\" && yarn deploy'"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.18",
    "@docusaurus/plugin-google-analytics": "^2.0.0-beta.17",
    "@docusaurus/preset-classic": "^2.0.0-beta.18",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
